//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CouchbaseLite/CouchbaseLite.h>

#import "SyncDelegate.h"
#import "SettingsViewController.h"
#import "QRCaptureViewController.h"
#import "CommentViewController.h"
#import "QRAuthDelegate.h"
#import "DBManager.h"
#import "CBLModel+DB.h"
#import "Document.h"
#import "User.h"
#import "Area.h"
#import "AreaCell.h"

#endif
